server.port=8081
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_example
spring.datasource.username=root
spring.datasource.password=India@2021
